---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/aaronescarcega/Library/CloudStorage/OneDrive-Personal/Escritorio/Escuela/FES Aragón 2025-I/Inteligencia Artificial/8 Reinas Retroceso/output/listo"
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_timestamp, symObjAddr: 0x0, symBinAddr: 0x100003814, symSize: 0x54 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _state_count, symObjAddr: 0x1C98, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _solution_count, symObjAddr: 0x5F0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x8A, size: 0x8, addend: 0x0, symName: _board, symBinAddr: 0x10000800C, symSize: 0x0 }
  - { offsetInCU: 0xAB, offset: 0xAB, size: 0x8, addend: 0x0, symName: _file, symBinAddr: 0x100008030, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x2A9, size: 0x8, addend: 0x0, symName: _get_timestamp, symObjAddr: 0x0, symBinAddr: 0x100003814, symSize: 0x54 }
  - { offsetInCU: 0x2F7, offset: 0x2F7, size: 0x8, addend: 0x0, symName: _initialize_file, symObjAddr: 0x54, symBinAddr: 0x100003868, symSize: 0xCC }
  - { offsetInCU: 0x329, offset: 0x329, size: 0x8, addend: 0x0, symName: _close_file, symObjAddr: 0x120, symBinAddr: 0x100003934, symSize: 0x40 }
  - { offsetInCU: 0x33E, offset: 0x33E, size: 0x8, addend: 0x0, symName: _print_board, symObjAddr: 0x160, symBinAddr: 0x100003974, symSize: 0x15C }
  - { offsetInCU: 0x39A, offset: 0x39A, size: 0x8, addend: 0x0, symName: _place, symObjAddr: 0x2BC, symBinAddr: 0x100003AD0, symSize: 0xF0 }
  - { offsetInCU: 0x3EC, offset: 0x3EC, size: 0x8, addend: 0x0, symName: _Queen, symObjAddr: 0x3AC, symBinAddr: 0x100003BC0, symSize: 0x1C0 }
  - { offsetInCU: 0x44E, offset: 0x44E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x56C, symBinAddr: 0x100003D80, symSize: 0x84 }
...
