---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/aaronescarcega/Library/CloudStorage/OneDrive-Personal/Escritorio/Escuela/FES Aragón 2025-I/Inteligencia Artificial/8 Reinas Retroceso/output/main"
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _print_board, symObjAddr: 0x0, symBinAddr: 0x10000380C, symSize: 0x15C }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _solution_count, symObjAddr: 0x1994, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _board, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x8A, size: 0x8, addend: 0x0, symName: _file, symBinAddr: 0x100008028, symSize: 0x0 }
  - { offsetInCU: 0x288, offset: 0x288, size: 0x8, addend: 0x0, symName: _print_board, symObjAddr: 0x0, symBinAddr: 0x10000380C, symSize: 0x15C }
  - { offsetInCU: 0x2E4, offset: 0x2E4, size: 0x8, addend: 0x0, symName: _is_safe, symObjAddr: 0x15C, symBinAddr: 0x100003968, symSize: 0xD8 }
  - { offsetInCU: 0x336, offset: 0x336, size: 0x8, addend: 0x0, symName: _solve, symObjAddr: 0x234, symBinAddr: 0x100003A40, symSize: 0x168 }
  - { offsetInCU: 0x392, offset: 0x392, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x39C, symBinAddr: 0x100003BA8, symSize: 0x200 }
...
