---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/aaronescarcega/Library/CloudStorage/OneDrive-Personal/Escritorio/Escuela/FES Aragón 2025-I/Inteligencia Artificial/8 Reinas Retroceso/output/mixed"
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _imprimirTablero, symObjAddr: 0x0, symBinAddr: 0x100003A3C, symSize: 0x10C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _resolverReinas, symObjAddr: 0x210, symBinAddr: 0x100003C4C, symSize: 0x1D0 }
  - { offsetInCU: 0x62, offset: 0x62, size: 0x8, addend: 0x0, symName: _resolverReinas.solucion, symObjAddr: 0x554, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0xD3, size: 0x8, addend: 0x0, symName: _imprimirTablero, symObjAddr: 0x0, symBinAddr: 0x100003A3C, symSize: 0x10C }
  - { offsetInCU: 0x12F, offset: 0x12F, size: 0x8, addend: 0x0, symName: _imprimirEstado, symObjAddr: 0x10C, symBinAddr: 0x100003B48, symSize: 0x78 }
  - { offsetInCU: 0x17D, offset: 0x17D, size: 0x8, addend: 0x0, symName: _imprimirTableroVacio, symObjAddr: 0x184, symBinAddr: 0x100003BC0, symSize: 0x8C }
  - { offsetInCU: 0x1A1, offset: 0x1A1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3E0, symBinAddr: 0x100003E1C, symSize: 0x8C }
...
